node:	merkur.planetlab.haw-hamburg.de	minrtt:	28.137
node:	cse-white.cse.chalmers.se	minrtt:	34.357
node:	aladdin.planetlab.extranet.uni-passau.de	minrtt:	
node:	planetlabeu-1.tssg.org	minrtt:	40.013
node:	pl2.uni-rostock.de	minrtt:	
node:	vicky.planetlab.ntua.gr	minrtt:	57.872
node:	planetlabeu-2.tssg.org	minrtt:	39.384
node:	stella.planetlab.ntua.gr	minrtt:	
node:	planetlab-1.ing.unimo.it	minrtt:	33.513
node:	planetlab1.cs.uit.no	minrtt:	60.147
node:	ple44.planet-lab.eu	minrtt:	22.989
node:	onelab2.pl.sophia.inria.fr	minrtt:	37.464
node:	mars.planetlab.haw-hamburg.de	minrtt:	39.336
node:	pl2.prakinf.tu-ilmenau.de	minrtt:	37.170
node:	planetlab1.cs.vu.nl	minrtt:	
node:	ple41.planet-lab.eu	minrtt:	24.278
node:	kulcha.mimuw.edu.pl	minrtt:	32.650
node:	planetlab1.xeno.cl.cam.ac.uk	minrtt:	31.666
node:	icnalplabs2.epfl.ch	minrtt:	16.465
node:	cse-yellow.cse.chalmers.se	minrtt:	35.806
node:	ple42.planet-lab.eu	minrtt:	24.688
node:	planetlab2.xeno.cl.cam.ac.uk	minrtt:	
node:	icnalplabs1.epfl.ch	minrtt:	15.935
