node,merkur.planetlab.haw-hamburg.de,minrtt,42.690
node,cse-white.cse.chalmers.se,minrtt,50.979
node,aladdin.planetlab.extranet.uni-passau.de,minrtt,
node,planetlabeu-1.tssg.org,minrtt,55.307
node,pl2.uni-rostock.de,minrtt,
node,vicky.planetlab.ntua.gr,minrtt,79.513
node,planetlabeu-2.tssg.org,minrtt,55.067
node,stella.planetlab.ntua.gr,minrtt,
node,planetlab-1.ing.unimo.it,minrtt,47.505
node,planetlab2.informatik.uni-goettingen.de,minrtt,41.289
node,planetlab1.cs.uit.no,minrtt,75.304
node,ple44.planet-lab.eu,minrtt,42.166
node,onelab2.pl.sophia.inria.fr,minrtt,58.083
node,mars.planetlab.haw-hamburg.de,minrtt,50.106
node,pl2.prakinf.tu-ilmenau.de,minrtt,52.357
node,planetlab1.cs.vu.nl,minrtt,32.960
node,ple41.planet-lab.eu,minrtt,41.955
node,kulcha.mimuw.edu.pl,minrtt,48.359
node,planetlab1.xeno.cl.cam.ac.uk,minrtt,47.700
node,icnalplabs2.epfl.ch,minrtt,37.672
node,cse-yellow.cse.chalmers.se,minrtt,52.674
node,ple42.planet-lab.eu,minrtt,42.804
node,planetlab2.xeno.cl.cam.ac.uk,minrtt,47.745
node,icnalplabs1.epfl.ch,minrtt,37.454
